[gd_scene load_steps=2 format=2]

[ext_resource path="res://leaderboard/PixelFont.tres" type="DynamicFont" id=1]

[node name="Entry" type="Control" groups=["highscore_entry"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_right = -68.0
margin_bottom = -552.0
rect_min_size = Vector2( 0, 50 )

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 761.0
margin_bottom = 43.0

[node name="1" type="Label" parent="PanelContainer/HBoxContainer"]
margin_top = 1.0
margin_right = 148.0
margin_bottom = 34.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 1

[node name="2" type="Label" parent="PanelContainer/HBoxContainer"]
margin_left = 152.0
margin_top = 1.0
margin_right = 300.0
margin_bottom = 34.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "MAC"
align = 1

[node name="3" type="Label" parent="PanelContainer/HBoxContainer"]
margin_left = 304.0
margin_top = 1.0
margin_right = 527.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
custom_fonts/font = ExtResource( 1 )
text = "93445"
align = 1

[node name="4" type="Label" parent="PanelContainer/HBoxContainer"]
margin_left = 531.0
margin_top = 1.0
margin_right = 754.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
custom_fonts/font = ExtResource( 1 )
text = "09/set"
align = 1
